
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wagner Cesar Vieira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>    
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <figure>        
        <img src="images/portfolio.png" alt="Sumiu" title="Meu logo">        
    </figure>

    <h1>Portfolio</h1>
</header>

<body>
    <main>
        <section class="card">
            <h2>Calculadora IMC</h2>
            <figure>
                <a href="assets/imc/">
                    <img src="images/imc.png" alt="Cadê" title="IMC">
                </a>
            </figure>
        </section>        

        <section class="card">
            <h2>Álbum de figurinhas</h2>
            <figure>
                <a href="assets/stickerbook/">
                    <img src="images/book.png" alt="Cadê" title="IMC">
                </a>
            </figure>
        </section>

        <section class="card">
            <h2>Timezone</h2>
            <figure>
                <a href="assets/timezone/">
                    <img src="images/wait-time.png" alt="Cadê" title="IMC">
                </a>
            </figure>
        </section>

        <section class="card">
            <h2>Tudo em um</h2>
            <figure>
                <a href="assets/tudoemum/">
                    <img src="images/allinone.png" alt="Cadê" title="IMC">
                </a>
            </figure>
        </section>

        <section class="card">
            <h2>Carrousel</h2>
            <figure>
                <a href="assets/carrousel/">
                    <img src="images/carrossel.png" alt="Cadê" title="IMC">
                </a>
            </figure>
        </section>        

        <section class="card">
            <h2>Drag & Drop</h2>
            <figure>
                <a href="assets/drag&drop/">
                    <img src="images/drag-flick.png" alt="Cadê" title="IMC">
                </a>
            </figure>
        </section>

        <section class="card">
            <h2>Agenda</h2>
            <figure>
                <a href="assets/agenda/">
                    <img src="images/agenda.png" alt="Cadê" title="IMC">
                </a>
            </figure>
        </section>

        <section class="card">
            <h2>Memory Card</h2>
            <figure>
                <a href="assets/memory-game/">
                    <img src="images/game.png" alt="Cadê" title="IMC">
                </a>
            </figure>
        </section>
        
    </main>
</body>

<footer>
    <p>
        Made by Wagner Cesar Vieira &copy;
    </p>
</footer>

</html>